dymsVersion:0.2.2
SONGID:airtest
TITLE:airtest
ARTIST:defaultArtist
DESIGNER:defaultDesigner
DIFFICULTY:0
PLAYLEVEL:1
WAVE:
WAVEOFFSET:0
JACKET:
BASEBPM:120
LongNoteNumber:11
AirLine,4,6,578,6,770,6,578,Center,0,0
AirAction,4,6,578,6,770,6,578,Center,0,0
AirLine,4,126,578,126,770,126,578,Center,1,0
AirAction,4,126,578,126,770,126,578,Center,1,0
AirLine,4,66,434,46,578,46,434,Center,2,0
AirAction,4,46,434,46,578,46,434,Center,2,0
AirLine,4,106,386,86,578,86,386,Center,3,0
AirAction,4,86,386,86,578,86,386,Center,3,0
AirLine,4,46,386,46,434,46,386,Center,4,0
AirAction,4,46,386,46,434,46,386,Center,4,0
AirLine,4,26,194,6,386,6,194,Center,5,0
AirAction,4,6,194,6,386,6,194,Center,5,0
AirLine,4,126,194,126,386,126,194,Center,6,0
AirAction,4,126,194,126,386,126,194,Center,6,0
AirLine,4,66,2,46,194,46,2,Center,7,0
AirLine,4,126,2,86,194,86,2,Center,8,0
AirUp,4,6,770,6,770,6,770,Left,-1,0
AirUp,4,126,770,126,770,126,770,Right,-1,0
AirUp,4,46,578,46,578,46,578,Right,-1,0
AirUp,4,86,578,86,578,86,578,Left,-1,0
AirDown,4,126,578,126,578,126,578,Left,-1,0
AirDown,4,6,578,6,578,6,578,Right,-1,0
AirDown,4,86,386,86,386,86,386,Right,-1,0
AirDown,4,46,386,46,386,46,386,Left,-1,0
AirUp,4,6,386,6,386,6,386,Left,-1,0
AirUp,4,126,386,126,386,126,386,Right,-1,0
AirUp,4,46,194,46,194,46,194,Right,-1,0
AirUp,4,86,194,86,194,86,194,Left,-1,0
AirDown,4,126,194,126,194,126,194,Left,-1,0
AirDown,4,6,194,6,194,6,194,Right,-1,0
AirAction,4,46,770,46,962,46,770,Center,7,1
AirAction,4,86,770,86,962,86,770,Center,8,1
AirLine,4,66,674,46,770,46,674,Center,9,1
AirAction,4,46,674,46,770,46,674,Center,9,1
AirLine,4,106,674,86,770,86,674,Center,10,1
AirAction,4,86,674,86,770,86,674,Center,10,1
